;<?php die; /*
;
; This project.ini contains the UUID representing your project.
; Do not change it, lose it or reuse it in another project.
;
username=dsl.sandbox@gmail.com
project-id=3d170cef-c37f-40c8-b70b-b47be07167bc
api-url=https://node0.dsl-platform.com/alpha_70ea6cfa604a4d8eb8feea/
; * / ?>