;<?php die; /*
;
; This project.ini contains the UUID representing your project.
; Do not change it, lose it or reuse it in another project.
;
username=dsl.sandbox@gmail.com
project-id=4a4a7fda-0c07-4fe5-811e-352e5bd787b4
api-url=https://node0.dsl-platform.com/alpha_08fc93e7224d129abf10ec/
; * / ?>