;<?php die; /*
;
; This project.ini contains the UUID representing your project.
; Do not change it, lose it or reuse it in another project.
;
username=dsl.sandbox@gmail.com
project-id=3c7361dd-da91-40e8-b78f-1dd6160ef689
api-url=https://node0.dsl-platform.com/alpha_cbedcc928c480ba4d67d2c/
; * / ?>