;<?php die; /*
;
; This project.ini contains the UUID representing your project.
; Do not change it, lose it or reuse it in another project.
;
username=dsl.sandbox@gmail.com
project-id=b328c346-aa47-4710-8d22-87b905e36256
api-url=https://node0.dsl-platform.com/alpha_1abc70a0ae48d48604c50a/
; * / ?>